# Prisma 
DATABASE_URL="postgresql://user:pass@host:port/database?schema=YOUR_SCHEMA"

# Internal env Variables
API_URL=http:\\localhost:3000\

#JsonWebToken Variables
JWT_SECRET=
JWT_EXPIRESIN=5d

#MailTrap Variables
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=